<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snake Game</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>

  
  <div class="container">
     
  <div class="plyer">
    <span id="player1"  style="margin-left: 20px;"></span> <span style="margin-left: 20px;">VS</span>
    <span id="player2" style="margin-left: 20px;"></span>
  </div>
 
    <div class="game-container snake">
      <h2>Snake Game</h2>
      <div class="game-area" id="snake-game-area">
      </div>
      <button class="roll"  id="roll" style="padding: 10px; font-size: 1.2em; margin: 10px;">Roll the dice</button>
      <div id="rollResult" class="rollResult"></div>
      <div id="playerTurnResult" style="margin: 10px; background-color: blueviolet; color: white; font-size: 1.2em; padding: 10px;">player1 Turn</div>
    </div>
  </div>
  <script src="./script.js"></script>
</body>
</html>